EAGLE AutoRouter Statistics:

Job           : /Users/JeffThompson/Documents/ParasiticComputer/PowerGeneratorCircuit/Schematic.brd

Start at      : 10:42:37 (2/12/18)
End at        : 10:42:41 (2/12/18)
Elapsed time  : 00:00:02

Signals       :     9   RoutingGrid: 6 mil  Layers: 2
Connections   :    26   predefined:  13 ( 0 Vias )

Router memory :   362952

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         3        13        13        13        13        13        13        13        13        13        13        13        13        13
Vias              :         0         6         6         6         6         6         6         6         6         6         6         6         6         6
Resolution        :    61.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 92.3% finished. Polygons may have fallen apart.
