Generated by EAGLE CAM Processor 8.6.1

Drill Station Info File: /Users/JeffThompson/Documents/ParasiticComputer/PowerGeneratorCircuit_v2-seeedVersion/Schematic.dri

 Date              : 3/2/18 10:17 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0130inch     9
 T02   0.0400inch     2
 T03   0.0870inch     4

Total number of drills: 15

Plotfiles:

 /Users/JeffThompson/Documents/ParasiticComputer/PowerGeneratorCircuit_v2-seeedVersion/Schematic.TXT
