Generated by EAGLE CAM Processor 8.6.1

Photoplotter Info File: /Users/JeffThompson/Documents/ParasiticComputer/PowerGeneratorCircuit_v2-seeedVersion/Schematic.gpi

 Date              : 3/2/18 10:17 AM
 Plotfile          : /Users/JeffThompson/Documents/ParasiticComputer/PowerGeneratorCircuit_v2-seeedVersion/Schematic.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      draw      0.0100inch            1155
 D12      rectangle 0.0551inch x 0.0630inch     2
 D13      rectangle 0.0780inch x 0.0140inch    16
 D14      rectangle 0.0240inch x 0.0870inch     8
 D15      square    0.0472inch               2
 D16      round     0.0740inch               2
 D17      draw      0.0787inch               4
 D18      draw      0.0060inch              54
 D19      round     0.0270inch               9

